# This example uses YAML anchors which allows reuse of multiple keys
# without having to repeat yourself.
# Also see https://github.com/Mic92/dotfiles/blob/master/nixos/.sops.yaml
# for a more complex example.
keys:
  - &tcs age1nutlacnfksdha8wz5w3l4zqc2cmkuehj58ae30u80syn2ay459gsy5vesw
  - &kibi age1ywep7pn4qa7kmv0u5u2tv8wan6nlcx8fq28629m88tpsndr4ey0skdex0f
creation_rules:
  - path_regex: secrets/[^/]+\.(yaml|json|env|ini)$
    key_groups:
    - age:
      - *tcs
      - *kibi
  - path_regex: secrets/[^/]+\.(pem)$
    key_groups:
    - age:
      - *tcs
